# jvmtsgen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ib67/jvmtsgen/: ClassModelManager.java  JavaTypes.java  ModelBuilder.java  TSourceTree.java  TypeScriptModel.java  TypeUtil.java
src/main/java/io/ib67/jvmtsgen/pass/: ElementPass.java  HoistingPass.java  PlaceholderCodePass.java  PromiseRewritePass.java  RenamerPass.java  TransformerContext.java  TypeCanonicalizePass.java  TypeDefPass.java  VisibilityFilterPass.java
src/main/java/io/ib67/jvmtsgen/pass/canonicalizer/: FunctionTypeCanonicalizer.java  GenericTypeCanonicalizer.java  PrimitiveCanonicalizer.java
src/main/java/io/ib67/jvmtsgen/pass/nameresolver/: OverloadMergePass.java  OverloadPass.java  OverloadRemoverPass.java
src/main/java/io/ib67/jvmtsgen/strategy/: AsisStrategy.java
src/main/java/io/ib67/jvmtsgen/tsdef/: TSAccessFlag.java  TSClassDecl.java  TSConstructor.java  TSElement.java  TSFieldDecl.java  TSMethod.java  TSModifier.java  TSSourceFile.java  TSType.java  TSTypeDecl.java  TSVarDecl.java
src/main/java/io/ib67/jvmtsgen/tsdef/special/: TSCompound.java
src/main/java/io/ib67/jvmtsgen/writer/: TypeScriptWriter.java  WriterFeature.java
src/main/resources/: log4j2.xml
src/main/ts/: index.ts  test.d.ts
src/test/java/: TestModelBuilder.java
test-data/: Test.java  TestEnum.java  TestPredicate.java  TestPredicateUser.java
