plugins {
    id 'java'
    id("io.freefair.lombok") version "8.14.2"
}

group = 'io.ib67'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name "kalculosSnapshots"
        url "https://repo.sfclub.cc/snapshots"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(24))
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'io.ib67.kiwi:lang:1.2.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}